# Задание
# 1. Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
# 2. Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# 3. Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соотвествующий ответ. Например:
#   Пользователь: Что делаешь?
#   Программа: Программирую

def ask_user():
    answer_d = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Что расскажешь?": "Да не знаю. Делаю домашку по LernPython в 2 часа ночи", "Ладно, пока" : "Пока"}
    for score in answer_d:
        print(score)
        user_answer = input()
        if user_answer in answer_d:
            print(answer_d.get(user_answer))
ask_user()

